PORT = 4000

DB_USERNAME='giahoa01giathieu'
DB_PASSWORD= 'giahoa01giathieu'
DB_NAME='dev'
DB_USERS_COLLECTION='users'

PASSWORD_SECRET='20194566'
JWT_SECRET_ACCESS_TOKEN='20194566'
JWT_SECRET_REFRESH_TOKEN='20194566'
JWT_SECRET_EMAIL_VERIFY_TOKEN='20194566'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='20194566'

ACCESS_TOKEN_EXPIRES_IN='1y'
REFRESH_TOKEN_EXPIRES_IN='1y'

